/* https://help.sap.com/doc/abapdocu_cp_index_htm/CLOUD/en-US/ABENCDS_BDEF.html */
/* Draft table name pattern from: https://learning.sap.com/learning-journeys/acquire-core-abap-skills/exploring-the-architecture-of-rap_cdfbb8b8-9d94-4c33-bc5d-3d29d8206724 */
managed implementation in class zbp_r_pcs02_log unique;
strict ( 2 );

define behavior for ZR_PCS02_LOG //alias <alias_name>
persistent table zpcs02_log
lock master
authorization master ( instance )
etag master LocalLastChangedAt
early numbering
{
  field ( readonly ) Timestamp, UniqueId;
  field ( mandatory ) Note;
  field ( readonly ) CreatedBy, CreatedAt, LocalLastChangedBy, LocalLastChangedAt, LastChangedBy, LastChangedAt;

  create ( authorization : global );
  update;
  // delete; // No need for consumers to delete logs.

  // determination SetTimestamp on save { create; }
  // validation ValidateHasNote on save { field Note; }

  // static function GetRecentLogs parameter int4 result [0..*] $self; // https://help.sap.com/doc/abapdocu_cp_index_htm/CLOUD/en-US/ABENBDL_FUNCTION.html

  mapping for zpcs02_log corresponding
    {
      Timestamp          = timestamp;
      UniqueId           = unique_id;
      ReUniqueId         = re_unique_id;
      Note               = note;
      CreatedBy          = created_by;
      CreatedAt          = created_at;
      LocalLastChangedBy = local_last_changed_by;
      LocalLastChangedAt = local_last_changed_at;
      LastChangedBy      = last_changed_by;
      LastChangedAt      = last_changed_at;
    }
}