/* https://help.sap.com/doc/abapdocu_cp_index_htm/CLOUD/en-US/ABENCDS_BDEF.html */
/* Draft table name pattern from: https://learning.sap.com/learning-journeys/acquire-core-abap-skills/exploring-the-architecture-of-rap_cdfbb8b8-9d94-4c33-bc5d-3d29d8206724 */
managed implementation in class ZBP_R_PCS02_LOG unique;
strict ( 2 );
extensible;
define behavior for ZR_PCS02_LOG alias ZrPcs02Log
persistent table zpcs02_log
extensible
etag master LocalLastChangedAt
lock master
authorization master ( global )
early numbering

{
  field ( readonly )
  Timestamp,
  UniqueId,
  CreatedBy,
  CreatedAt,
  LocalLastChangedBy,
  LocalLastChangedAt,
  LastChangedBy,
  LastChangedAt;


  field ( mandatory )
  Note;


  create ( authorization : global );
  update;
  delete;

  mapping for zpcs02_log corresponding extensible
    {
      Timestamp          = timestamp;
      UniqueId           = unique_id;
      ReUniqueId         = re_unique_id;
      Note               = note;
      CreatedBy          = created_by;
      CreatedAt          = created_at;
      LocalLastChangedBy = local_last_changed_by;
      LocalLastChangedAt = local_last_changed_at;
      LastChangedBy      = last_changed_by;
      LastChangedAt      = last_changed_at;
    }

}